{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "@pages/*": ["pages/*"],
      "@components": ["components"],
      "@components/*": ["components/*"],
      "@interfaces/*": ["interfaces/*"],
      "@utils/*": ["utils/*"],
      "@hooks/*": ["hooks/*"],
      "@store/*": ["store/*"]
    }
  }
}
